<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>A-ESA (Agile Enterprise Solution Architecture) Page</title>
  <meta name="description" content="Model agility for software and system architecture">
</head>

<body>
<br>
<table border="0" width="80%" align=center>
	<tr>
		<td width="99%">
		<p align="center"><b><H1 align="center">Agile Enterprise Solution Architecture</H1></b></p><br>
		<p align="center"><h2 align="center"><b>- An IT Service-Based Modeling Approach</b></h2></p>

		<p align="center"><font size="3" ><b>By Sean Gu</b></font></p><br><br></td>
	</tr>
	<tr>
		<td width="49%">
		<p align="center">
		<img style="border:1px solid gray;" src="./img/aesa_cover_s.jpg" width="279" height="356"></td>
	</tr>
	<tr>
		<td width="49%">
		　</td>
	</tr>
	<tr>
		<td width="49%">
		
					
			<p align="center">
			<b><font size="4">Purchase Links:</font></b></p>
			<p align="center"><font size="4">
			<a href="https://www.abebooks.com/servlet/SearchResults?isbn=0578830973&clickid=X-xR5:TzwxyLUbdwUx0Mo36dUkBxaqwxLTnvzs0&cm_mmc=aff-_-ir-_-64613-_-77416&ref=imprad64613&afn_sr=impact">abebooks.com</a></font></p>
			<p align="center"><font size="4">
			<a href="https://www.amazon.com/dp/1737015102?ref_=pe_3052080_397514860">amazon.com</a></font></p>
			<p align="center"><font size="4">
			<a href="https://www.barnesandnoble.com/w/agile-enterprise-solution-architecture-sean-gu/1138985530?ean=9780578830971">barnesandnoble.com</a></font></p>
			<p align="center"><font size="4">
			<a href="https://www.betterworldbooks.com/product/detail/Agile-ENTERPRISE-SOLUTION-ARCHITECTURE--An-IT-Service-Based-Modeling-Approach-9780578830971">betterworldbooks.com</a></font>
		<p align="center">
		　</td>
	</tr>
	<tr>
		<td><br><br>
		<hr>
		<br>
		<p align="center"><b><font size="5">ABOUT THE AUTHOR</font></b></p>
		<p><br><font size="4">
		Sean (Chunhong) Gu is a current certified Open Group Distinguished 
		Architect with broad industry experience in international business, 
		manufacturing, healthcare, and retail. Over the past 25 years, he has 
		led a multitude of large-scale enterprise solution projects both in the 
		USA and China, and has recently been focusing on IT strategic planning and enterprise solution architecture training. 
		His previously published book, &quot;Service-oriented Enterprise Application 
		Architecture,&quot; drew from his numerous landing projects and sold well in 
		China.</p>
		<p>
		As part of the IT Architect Certification Board and a chief IT Architect 
		instructor at IBM GCG, he has facilitated thousands of architects and 
		technical leaders in China, the Asia-Pacific, the USA and Europe, and 
		has mentored top-level executive architects for their career 
		advancement.</p>
		<p>
		Sean, graduated from the University of Chicago, holds Master's degrees 
		in Physical Science, Systems Analysis, and Business Administration. He 
		has a wide array of interests including swimming, hiking, calligraphy, 
		and Chinese zither.
			</font>
			<br><br><hr>
		<p align="center">Link: <a href="https://www.a-esa.com">
		a-esa.COM</a><p><br>
<br><br></td>
	</tr>
</table>

</body>

</html>
